<!DOCTYPE html>
<html>
<style>
#mydiv1 {
  position: absolute;
  z-index: 9;
  background-color: transparent;/*use transparent instead of hex color*/
  text-align: center;
  border: none;/*2px solid #d3d3d3;*/
  overflow: hidden;
  width: 816px;
  height: 900px;
}
#mydiv2 {
  position: absolute;
  z-index: 9;
  background-color: transparent;/*use transparent instead of hex color*/
  text-align: center;
  border: none;/*2px solid #d3d3d3;*/
  overflow: hidden;
  width: 816px;
  height: 900px;
  left: 1000px;
  top: 0px;
}
#mydiv3
  position: absolute;
  z-index: 9;
  background-color: transparent;/*use transparent instead of hex color*/
  text-align: center;
  border: none;/*2px solid #d3d3d3;*/
  overflow: hidden;
  width: 816px;
  height: 900px;
  left: 1000px;
  top: 0px;
} 

.myframe {
  position: relative;
  z-index: 0;
  left: -21px;
  top: -29px;
  width: 880px;
  height: 900px;
  pointer-events: none;
  overflow: hidden;
}

body {
  background-image: url('https://thumbs.dreamstime.com/b/corkboard-texture-design-usage-61455861.jpg');
  background-size: 2946px 1967px; /* height/iframe_height = 24 inches/11 inches
  so height = 24/11*900px = 2541 px to be 2 ft tall. no 1967
  And width is 3ft/2ft*height=3812 pixels. */
  background-repeat: no-repeat;
  background-position: 400 px 500 px;
}
</style>
<body>

<h1>Drag-and-drop Corkboard Resources</h1>

<p>Click and hold the mouse button down while moving the papers</p>

<div id="mydiv1">
  <iframe class="myframe" src ="https://docs.google.com/document/d/1cjT9U3o8u2489cIJrIcSoBIkr9qsECa6ffF6kpG1Y4c?rm=minimal" draggable ="true" scrolling="no"></iframe>
</div>

<div id="mydiv2">
  <iframe class="myframe" src ="https://docs.google.com/document/d/2PACX-1vQNCi0RsTRzob6UxnC5XSlYDsfHLKjl72hcZOUmo0TJZmjvawYzcrC-HboTNXZcl_rSpZOViPMIXGTh/pub?embedded=true?rm=minimal" draggable ="true" scrolling="no"></iframe>
</div>
<div id="mydiv3">
  <img src = "EHOT.jpg" draggable ="true"></img>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv1"));
dragElement(document.getElementById("mydiv2"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
